spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:test_db_override_me
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
nsi-ri-runner.zipFilePath=../nsi-ri/nsi.zip
